<!DOCTYPE html>
<html>
  <head>
    <title>Weather Maps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        * {
            //text-align: center;
            color:white;
            font-family: 'Titillium Web', sans-serif;
        }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        
        body, html {
            height:100%;
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index: -1;
            // background-image: url('sunny1.jpg');
            transition: background-image 0.7s ease-in-out;
            
            height:100%;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content {
            position: absolute;
            left: 1%;
            right: 68%;
            height: 90%;
            margin: 0 auto;
            margin-top: 2%;
            top:0%;
            font-size:1.6em;
            text-align: left;
            background: rgba(125,125,125,0.7);
        }
        #map {
          top:0;
            left:0;
            right:0;
            bottom:0;
          height: 90%;
          margin: 0 auto;
          margin-top: 2%;
          width: 65%;
          left: 16%;
      }
        p, h1, h2 {
            padding: 3%;
            padding-top: 0%;
            padding-bottom: 0%;
        }
    </style>
  </head>
  <body>
    <div id="map"></div>
      <div class="bg" id="bg"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/weatherapp.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwm_l0A0ncPdxMHrCr4N0g8K_jKYNTQ40&callback=initMap">
    </script>
      <div id='content'></div>
  </body>
</html>